<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HALF ADDER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HALF ADDER">
    <a name="circuit" val="HALF ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="44" y="54">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="84">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="55">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="83">C</text>
      <circ-port height="8" pin="80,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="350,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,110" width="10" x="75" y="65"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(170,50)" to="(260,50)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(130,30)" to="(130,100)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(300,40)" to="(350,40)"/>
    <wire from="(130,30)" to="(260,30)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(80,30)" to="(130,30)"/>
    <comp lib="1" loc="(300,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(350,90)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,170)" to="(260,170)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(40,80)" to="(120,80)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(150,80)" to="(350,80)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(170,150)" to="(430,150)"/>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(380,80)" name="HALF ADDER"/>
    <comp loc="(150,80)" name="HALF ADDER"/>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3x3 adder">
    <a name="circuit" val="3x3 adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(60,10)" to="(380,10)"/>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(60,20)" to="(310,20)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(60,30)" to="(240,30)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,40)" to="(370,120)"/>
    <wire from="(70,40)" to="(370,40)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(60,170)" to="(230,170)"/>
    <wire from="(240,30)" to="(240,120)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(70,50)" to="(300,50)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(310,20)" to="(310,120)"/>
    <wire from="(70,60)" to="(230,60)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(380,10)" to="(380,120)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(30,40)" to="(40,40)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(30,110)" to="(360,110)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp loc="(380,150)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,150)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(240,150)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
