<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,60)" to="(390,60)"/>
    <wire from="(520,50)" to="(520,120)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(390,60)" to="(390,150)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(450,60)" to="(450,160)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(490,50)" to="(520,50)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(450,160)" to="(450,270)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(540,130)" to="(540,360)"/>
    <wire from="(570,100)" to="(660,100)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(70,210)" to="(70,260)"/>
    <wire from="(590,140)" to="(660,140)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(70,360)" to="(450,360)"/>
    <wire from="(50,140)" to="(170,140)"/>
    <wire from="(60,60)" to="(170,60)"/>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(380,40)" to="(420,40)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(420,40)" to="(460,40)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(420,40)" to="(420,140)"/>
    <wire from="(420,140)" to="(420,250)"/>
    <wire from="(70,320)" to="(70,360)"/>
    <wire from="(390,150)" to="(390,260)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(110,190)" to="(110,310)"/>
    <wire from="(90,210)" to="(90,330)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(390,50)" to="(460,50)"/>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k0"/>
    </comp>
    <comp loc="(490,50)" name="k1"/>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Q"/>
    </comp>
    <comp loc="(490,150)" name="k2"/>
    <comp loc="(490,260)" name="k3"/>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="k1">
    <a name="circuit" val="k1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M21,36 Q25,46 29,36" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="10" y="35"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="19" y="44">P</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="17" y="53">  G</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="18" y="63">  k0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="52" y="51">    k1</text>
      <circ-port height="8" pin="60,40" width="8" x="6" y="36"/>
      <circ-port height="8" pin="60,110" width="8" x="6" y="46"/>
      <circ-port height="8" pin="60,160" width="8" x="6" y="56"/>
      <circ-port height="10" pin="340,90" width="10" x="35" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="47"/>
    </appear>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(160,10)" to="(210,10)"/>
    <wire from="(200,50)" to="(200,160)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(140,20)" to="(140,40)"/>
    <wire from="(210,10)" to="(210,30)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(160,80)" to="(290,80)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="k2">
    <a name="circuit" val="k2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="64">P</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="73">G</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="82">k0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="96" y="72">k2</text>
      <circ-port height="8" pin="80,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="410,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,60)" to="(340,60)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(190,50)" to="(250,50)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(160,40)" to="(210,40)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(80,140)" to="(260,140)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(210,40)" to="(210,120)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(160,90)" to="(360,90)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="k3">
    <a name="circuit" val="k3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="64">P</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="73">G</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="82">k0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="73">k3</text>
      <circ-port height="8" pin="50,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(120,30)" to="(170,30)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(230,60)" to="(370,60)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(50,190)" to="(250,190)"/>
    <wire from="(170,30)" to="(170,150)"/>
    <wire from="(120,130)" to="(380,130)"/>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
