<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,230)" to="(540,230)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(210,310)" to="(350,310)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <comp lib="0" loc="(370,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Ground"/>
    <comp lib="0" loc="(440,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Power"/>
  </circuit>
</project>
